{
  "name": "glyf",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:glyf": "pnpm --filter glyf tauri dev",
    "dev:macro-eleven": "pnpm --filter macro-eleven tauri dev",
    "typecheck": "pnpm -r typecheck",
    "build:glyf": "pnpm --filter glyf build",
    "build:macro-eleven": "pnpm --filter macro-eleven build",
    "firmware": "node scripts/firmware.mjs",
    "firmware:build": "bash domains/glyf/display/build.sh",
    "firmware:flash:uf2": "bash domains/glyf/display/flash-uf2.sh",
    "firmware:flash:picotool": "bash domains/glyf/display/flash-picotool.sh",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@clack/prompts": "1.1.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@vitest/browser-playwright": "4.1.2",
    "jsdom": "29.0.1",
    "playwright": "1.58.2",
    "vitest": "4.1.2"
  }
}
